# MetroMemberInjectionPlayground

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/doubov/daggeranvilplayground/: ExampleInstrumentedTest.kt
app/src/anvil/kotlin/net.doubov.daggeranvilplayground/: InjectedFragmentFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/doubov/daggeranvilplayground/: LocationConsumerRepository.kt  MainActivity.kt  MeetingsModule.kt  MeetingsNavigator.kt  MeetingsNavigatorImpl.kt
app/src/main/java/net/doubov/daggeranvilplayground/di/: ActivityComponent.kt  Annotations.kt  AppComponent.kt  AppModule.kt  Environment.kt  EnvironmentComponent.kt  FragmentA.kt  FragmentB.kt  Greeter.kt  JavaFragment.java  MemberInjectionJavaFragment.java  MemberInjectionKotlinFragment.kt
app/src/main/java/net/doubov/daggeranvilplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/metro/kotlin/net.doubov.daggeranvilplayground/: InjectedFragmentFactory.kt
app/src/test/java/net/doubov/daggeranvilplayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
